main {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-gap: 0px;
}

app-square {
  border: 1px gray solid;
  height: 150px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1,
h2 {
  margin: 10px !important;
}
